#Напишите программу, которая принимает 
# на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

Пример
from calendar import day_name


day_name = int(input("введи день недели: "))
if 0 < day_name < 8:
    if day_name > 5:
        print(" ДА выходной")
    else:
        print("НЕТ, забудь про выходной")



