# Напишите программу, которая по заданному 
# номеру четверти, показывает диапазон 
# возможных координат точек в этой 
# четверти (x и y).

w = int(input('задайте номер четверти  '))

if w == 1:
    print('Первая четверь включает диапазон x > 0 and y > 0 ')
elif w == 2:
    print('Вторая четверь включает диапазон x > 0 and y < 0 ')
elif w == 3:
    print('Третья четверь включает диапазон x < 0 and y < 0 ')
elif w == 4:
    print('Четвертая четверь включает диапазон x < 0 and y > 0 ')
else:
    print(' Введи число от 1 до 4')